<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Space</title>
    <style>
        body {
            color: white;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px; /* Adding top margin */
            width: 40%;
        }
        .text-center {
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <video autoplay muted playsinline loop class="video-background">
        <source src="origamicut.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <img src="origami_space_logo_optimized.svg" alt="Origami Space" class="center">
    <div class="footer">
        info@origamispace.com
    </div>
</body>
</html>